<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Waverider</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono|Share+Tech+Mono" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="app"></div>
  <script src="https://fb.me/react-0.14.6.js"></script>
  <script src="https://fb.me/react-dom-0.14.6.js"></script>
  <!-- <script src="react.min.js"></script> -->
  <!-- <script src="react-dom.min.js"></script> -->
  <script src="output.js"></script>
</body>
</html>
